VITE_BASE_API_URL=https://api.optivo.ai.stg.madlab.tech/api
VITE_GOOGLE_CLIENT_ID=759474551010-oilsha99thh44ii0iggg5gdj76hjv0s7.apps.googleusercontent.com
VITE_MICROSOFT_CLIENT_ID=d3f52e89-31b4-4183-aad8-c5379aa0a375
VITE_MICROSOFT_TENANT_ID=fa190090-4fc1-416a-bd41-a480b5dad5b7
VITE_APP_PORT=5173